[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 2

[*.js]
indent_brace_style = 1TBS
spaces_around_operators = true
quote_type = single
